# TheCocktailDB

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  lint.xml
app/src/androidTest/java/com/ikvych/cocktail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikvych/cocktail/: Application.kt
app/src/main/java/com/ikvych/cocktail/activity/: MainActivity.java
app/src/main/java/com/ikvych/cocktail/adapter/: DrinkAdapter.java
app/src/main/java/com/ikvych/cocktail/comparator/: AlcoholDrinkComparator.kt
app/src/main/java/com/ikvych/cocktail/constant/: Constant.kt
app/src/main/java/com/ikvych/cocktail/convertor/: DateConverter.java
app/src/main/java/com/ikvych/cocktail/di/: Injector.kt
app/src/main/java/com/ikvych/cocktail/exception/: ApiError.kt  ApiException.kt  NetworkConnectionError.kt
app/src/main/java/com/ikvych/cocktail/extension/: Context.kt  Log.kt
app/src/main/java/com/ikvych/cocktail/filter/: DrinkFilter.kt  TextInputFilter.kt
app/src/main/java/com/ikvych/cocktail/listener/: ApplicationLifeCycleObserver.kt  AuthTextWatcher.kt  BatteryListener.kt  DrinkOfferListener.kt  FilterResultCallBack.kt  Listener.kt  MainActivityLifecycleObserver.kt  ProfileActivityLifecycleObserver.kt  SortResultCallBack.kt
app/src/main/java/com/ikvych/cocktail/model/: Drink.java  DrinkApiResponse.java
app/src/main/java/com/ikvych/cocktail/provider/: GenericFileProvider.kt
app/src/main/java/com/ikvych/cocktail/receiver/: ActionBootCompletedReceiver.kt  BatteryReceiver.kt  DrinkOfferReceiver.kt  FlyModeReceiver.kt  TimerReceiver.kt
app/src/main/java/com/ikvych/cocktail/repository/: DrinkApiRepository.java  DrinkDbRepository.java
app/src/main/java/com/ikvych/cocktail/service/: AppFirebaseMessagingService.kt  ApplicationService.kt  DrinkApiService.java  DrinkDao.java  DrinkDataBase.java  DrinkOfferService.kt  ImageLoadService.java  NotificationActionService.kt  RetrofitInstance.java  TimerService.kt
app/src/main/java/com/ikvych/cocktail/util/: ActivityUtil.java  ActivityUtil.kt  AlcoholDrinkComparator.kt  BatteryStateLiveData.kt  CachedBatteryState.kt  ConnectivityInfoLiveData.kt  Constant.kt  CustomLinerLayout.kt  FirebaseAnalyticHelper.kt  FirebaseHelper.kt  ItemFilterType.kt  Language.kt  Page.kt  ShortcutType.kt  SingletonHolder.kt  UploadAvatar.kt
app/src/main/java/com/ikvych/cocktail/view/: BaseActivity.java  DrinkDetails.java  MainActivity.java  NewActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/ikvych/cocktail/viewmodel/: ActivityViewModel.java  AuthViewModel.kt  DrinkDetailViewModel.kt  DrinkViewModel.kt  (+13 more)
app/src/main/res/animator/: sla_app_button.xml
app/src/main/res/drawable/: cursor_edittext.xml  cursor_shape.xml  details_ingredient_shape.xml  details_section_background.xml  favorite_checkbox.xml  ic_arrow_back.xml  ic_launcher_foreground.xml  indicator_filter_button.xml  inset_regular_dialog_fragment.xml  layer_list_text_title.xml  login_button_shape.xml  search_view_shape.xml  selector_app_button.xml  selector_app_button_left.xml  selector_app_button_multi_selection_text.xml  selector_app_button_reverse.xml  selector_app_button_right.xml  selector_app_button_simple.xml  selector_app_button_text.xml  selector_app_button_text_reverse.xml  selector_favorite_checkbox_tint.xml  selector_login_label_color_state.xml  selector_nav_item_color_state.xml  shape_app_backgound_gradient.xml  shape_battery_state.xml  shape_bottom_sheet_dialog_fragment.xml  shape_camera_icon.xml  shape_cursor.xml  shape_header_item_backgroud.xml  shape_header_item_view.xml
app/src/main/res/drawable-anydpi/: ic_app_tool_bar_filter.xml  ic_app_tool_bar_sort.xml  ic_arrow_back.xml  ic_battery.xml  ic_battery_charge.xml  ic_battery_low.xml  ic_camera.xml  ic_checbox_favorite_disabled.xml  ic_checbox_favorite_enabled.xml  ic_checked_simple.xml  ic_drink_alcohol_filter_arrow.xml  ic_drink_asc_sort_order.xml  ic_drink_desc_sort_order.xml  ic_edit.xml  ic_favorite.xml  ic_filter.xml  ic_idnicator_locked.xml  ic_item_drink_filter_alcohol.xml  ic_item_drink_filter_close.xml  ic_item_drink_filter_favorite.xml  ic_item_drink_filter_glass.xml  ic_item_drink_filter_ingredient.xml  ic_log_out.xml  ic_menu_select.xml  ic_nav_main_item.xml  ic_nav_profile_item.xml  ic_person.xml  ic_power_connected.xml
app/src/main/res/drawable-hdpi/: drink_sort_order_checkbox.xml
app/src/main/res/drawable-xxxhdpi/: app_bar_bg_shape.xml  iten_drink_filter_shape.xml  iten_drink_filter_shape_selected.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_auth.xml  activity_drink_details.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  app_toolbar.xml  drink_list_item.xml  fragment_custom_view.xml  fragment_custom_view_2.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_filter.xml  fragment_history.xml  fragment_main.xml  fragment_main_test.xml  fragment_my_map_fragment.xml  fragment_profile.xml  fragment_profile_main_info.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_test.xml  item_button_list.xml  item_dialog_filter_list.xml  item_dialog_sort_list.xml  item_drink_ingredient.xml  item_drink_ingredient_list.xml  item_drink_list.xml  item_favorite_drink_list.xml  item_filter_list.xml  item_filter_type.xml  item_header_drink_list.xml  item_ingredient_list.xml  item_multi_filter_type.xml  item_multi_selection_button_list.xml  item_selected_filter.xml  item_selected_filter_list.xml  layout_bottom_sheet_dialog_simple.xml  layout_dialog_drink_sort.xml  (+5 more)
app/src/main/res/menu/: menu_activity_main_bottom_navigation.xml  menu_drink_item_shortcut.xml  menu_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  credentials.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: file_paths.xml  fonts.xml  remote_config_default.xml
app/src/test/java/com/ikvych/cocktail/: ExampleUnitTest.java
(+729 files in other folders)
