# Gradle
org.gradle.jvmargs = -Xmx3072m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon = false
org.gradle.parallel = false
org.gradle.configureondemand = true
org.gradle.caching = true
gradle = build -x lint
# General
android.enableBuildScriptClasspathCheck = false
# Use R8 instead of ProGuard for code shrinking.
android.enableR8.fullMode = false
# Generate R references as class files instead of source files so they don't need compiled.
android.enableSeparateRClassCompilation = true
# To run annotation processing in a separate task and make compilation incremental
android.enableSeparateAnnotationProcessing = false
# AndroidX
android.useAndroidX = true
android.enableJetifier = true
# Kotlin

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style = official
# Debug
# Switch on only when needed and then immediately switch off.
android.debug.obsoleteApi = false

# Enable Kapt Incremental annotation processing requeste
kapt.incremental.apt=true

# Enable android.databinding.annotationprocessor.ProcessDataBinding (DYNAMIC)
android.databinding.incremental=true

