<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_toolbar">

            <LinearLayout
                android:id="@+id/search_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/db_recycler_view"
                    style="@style/RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!--Shown when the database is empty-->
                <TextView
                    android:id="@+id/empty_history"
                    style="@style/TextOnEmptyRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/empty_history" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_battery_state_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/search_view_shape"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_power_connected"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="fitXY"
                    android:layout_margin="8dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_power_connected"
                    android:contentDescription="@string/info"/>


                <TextView
                    android:id="@+id/tv_battery_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>

                <ImageView
                    android:id="@+id/iv_battery_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="fitXY"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_battery"
                    android:contentDescription="@string/info"/>

            </LinearLayout>
        </FrameLayout>

        <com.ikvych.cocktail.widget.custom.ApplicationToolBar
            android:id="@+id/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_toolbar_height"
            android:elevation="@dimen/app_toolbar_elevation"
            android:background="@drawable/app_bar_bg_shape"
            app:tl_enable_custom_btn="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            style="@style/SearchButton"
            android:layout_width="@dimen/search_button_width"
            android:layout_height="@dimen/search_button_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/search" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>