<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="drink"
            type="com.ikvych.cocktail.data.entity.Drink" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.DrinkDetails">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/drink_detail_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_view_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/drink_name_details"
                style="@style/NavigationViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@{drink.strDrink}" />

            <ImageButton
                android:id="@+id/return_button"
                android:layout_width="@dimen/resume_button_size"
                android:layout_height="@dimen/resume_button_size"
                android:layout_marginStart="@dimen/resume_button_margin_start"
                android:layout_marginTop="@dimen/resume_button_margin_top"
                android:adjustViewBounds="true"
                android:background="@color/color_surface"
                android:contentDescription="@string/contentDescription"
                android:onClick="resumePreviousActivity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                card_view:srcCompat="?attr/homeAsUpIndicator"
                tools:srcCompat="@drawable/ic_arrow_back"
                tools:visibility="visible" />
        </com.google.android.material.navigation.NavigationView>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drink_detail_navigation_view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:id="@+id/drink_image_card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/detail_image_height"
                    android:layout_marginTop="@dimen/detail_image_margin_top"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    card_view:cardCornerRadius="@dimen/detail_image_corner_radius">

                    <ImageView
                        android:id="@+id/drink_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/contentDescription"
                        bind:strDrinkThumb="@{drink.strDrinkThumb}" />

                </androidx.cardview.widget.CardView>

                <TableLayout
                    android:id="@+id/table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/drink_image_card_view"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/table_row_margin_vertical">

                        <TextView
                            android:id="@+id/details_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="@string/details_name"
                            android:textAppearance="@style/AppTextAppearanceSubtitle1.Bold" />

                        <TextView
                            android:id="@+id/details_name_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:text="@{drink.strDrink}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/table_row_margin_vertical">

                        <TextView
                            android:id="@+id/details_alcoholic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="@string/details_alcoholic"
                            android:textAppearance="@style/AppTextAppearanceSubtitle1.Bold" />

                        <TextView
                            android:id="@+id/details_alcoholic_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:text="@{drink.strAlcoholic}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/table_row_margin_vertical">

                        <TextView
                            android:id="@+id/details_glass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="@string/details_glass"
                            android:textAppearance="@style/AppTextAppearanceSubtitle1.Bold" />

                        <TextView
                            android:id="@+id/details_glass_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:text="@{drink.strGlass}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:id="@+id/drink_ingredient_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/table_layout"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/details_ingredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/details_section_background"
                        android:gravity="center_horizontal"
                        android:paddingVertical="5dp"
                        android:text="@string/details_ingredients"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <!--The table is filled with data, from the entity "Drink", method getIngredients(TableLayout tableLayout, Map<String, String> ingredients)-->
                <TableLayout
                    android:id="@+id/ingredients_table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/drink_ingredient_section"
                    bind:ingredients="@{drink.ingredients}"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="@id/drink_ingredient_section" />

                <LinearLayout
                    android:id="@+id/drink_instruction_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/ingredients_table_layout"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/detail_instruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/details_section_background"
                        android:gravity="center_horizontal"
                        android:paddingVertical="5dp"
                        android:text="@string/details_instruction"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/instruction_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/drink_instruction_section"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/drink_instruction_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="20dp"
                        android:lineSpacingExtra="5sp"
                        android:textStyle="bold"
                        android:text="@{drink.strInstructions}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>