<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.SearchActivity">


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/search_navigation_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/NavigationView">

            <SearchView
                android:id="@+id/search_query"
                style="@style/SearchView" />
        </com.google.android.material.navigation.NavigationView>

        <LinearLayout
            android:id="@+id/search_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_navigation_view"
            style="@style/SearchContainer">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_recycler_view"
                style="@style/RecyclerView" />

            <TextView
                android:id="@+id/empty_list_id"
                style="@style/EmptyListElements"
                android:text="@string/empty_list" />

            <TextView
                android:id="@+id/empty_search_id"
                style="@style/EmptyListElements"
                android:text="@string/empty_search" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>