<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.SearchActivity">

        <com.ikvych.cocktail.widget.custom.ApplicationToolBarView
            android:id="@+id/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="15dp"
            android:background="@drawable/search_view_shape"
            app:tl_is_for_search="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <LinearLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/db_recycler_view"
                style="@style/RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--Shown at the start of activity-->
            <TextView
                android:id="@+id/empty_list_id"
                style="@style/TextOnEmptyRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/empty_list" />

            <!--Shown when the search is empty-->
            <TextView
                android:id="@+id/empty_search_id"
                style="@style/TextOnEmptyRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/empty_search" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>