<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ikvych.cocktail.widget.custom.LinerLayoutWithKeyboardListener
        android:id="@+id/llwkl_auth_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp_16">

        <ImageView
            android:id="@+id/iv_auth_app_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_24"
            android:layout_marginVertical="@dimen/auth_indents"
            android:contentDescription="@string/all_content_description"
            app:srcCompat="@drawable/ic_logo" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_auth_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:hintTextColor="@color/color_on_surface_variant">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_auth_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_primary"
                android:hint="@string/auth_login_tint"
                android:inputType="textPersonName"
                android:textCursorDrawable="@drawable/cursor_shape" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_auth_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:hintTextColor="@color/color_on_surface_variant"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_auth_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_primary"
                android:hint="@string/auth_password_tint"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/cursor_shape" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/b_auth_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auth_login_btn_margin_start"
            android:layout_marginVertical="@dimen/auth_indents"
            android:text="@string/auth_login_button"
            android:textColor="#FFFFFF"
            app:backgroundTint="@color/design_default_color_primary_dark" />

    </com.ikvych.cocktail.widget.custom.LinerLayoutWithKeyboardListener>
</layout>