<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <ImageButton
        android:id="@+id/return_tb_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_arrow_back"
        android:background="@android:color/transparent"
        android:padding="12dp"/>

    <FrameLayout
        android:id="@+id/fl_toolbar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <SearchView
            android:id="@+id/sv_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:iconifiedByDefault="false"
            android:background="@drawable/search_view_shape"
            android:queryBackground="@android:color/transparent"
            android:elevation="2dp"/>

        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_gravity="center_vertical"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/sort_tb_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_app_tool_bar_sort"
            android:padding="12dp" />

        <TextView
            android:id="@+id/tv_sort_indicator"
            android:height="14dp"
            android:width="14dp"
            android:visibility="gone"
            android:layout_alignEnd="@+id/sort_tb_btn"
            android:layout_alignTop="@+id/sort_tb_btn"
            android:background="@drawable/indicator_filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/custom_tb_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:padding="12dp" />

        <TextView
            android:id="@+id/tv_filter_indicator"
            android:height="14dp"
            android:width="14dp"
            android:visibility="gone"
            android:layout_alignEnd="@+id/custom_tb_btn"
            android:layout_alignTop="@+id/custom_tb_btn"
            android:background="@drawable/indicator_filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</merge>