<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_filter_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".ui.fragment.FilterFragment">

    <com.ikvych.cocktail.widget.custom.ApplicationToolBar
        android:id="@+id/atb_fragment_filter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_max"
        android:background="@drawable/app_bar_bg_shape"
        android:elevation="@dimen/elevation_16"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_fragment_filter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_fragment_filter_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/offset_4"
            android:layout_marginBottom="@dimen/offset_128"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_gravity="top">

            <LinearLayout
                android:id="@+id/im_alcohol_filter_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:layout_marginTop="@dimen/offset_4"
                android:layout_marginStart="@dimen/offset_8"
                android:paddingHorizontal="@dimen/offset_8"
                android:elevation="@dimen/elevation_2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="@string/filter_fragment_alcohol_filter_button"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_drink_alcohol_filter_arrow"
                    android:contentDescription="@string/all_content_description"/>

                <TextView
                    android:id="@+id/tv_alcohol_filter_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:text="Test"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/im_category_filter_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:layout_marginTop="@dimen/offset_4"
                android:layout_marginStart="@dimen/offset_8"
                android:paddingHorizontal="@dimen/offset_8"
                android:elevation="@dimen/elevation_2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:text="@string/filter_fragment_category_filter_button"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_drink_alcohol_filter_arrow"
                    android:contentDescription="@string/all_content_description"/>

                <TextView
                    android:id="@+id/tv_category_filter_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/im_ingredient_filter_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:layout_marginTop="@dimen/offset_4"
                android:layout_marginStart="@dimen/offset_8"
                android:paddingHorizontal="@dimen/offset_8"
                android:elevation="@dimen/elevation_2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="@string/filter_fragment_ingredient_filter_button"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_drink_alcohol_filter_arrow"
                    android:contentDescription="@string/all_content_description"/>

                <HorizontalScrollView
                    android:id="@+id/hsw_ingredient_filter2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/offset_4"
                    android:layout_weight="5">
                    <TextView
                        android:id="@+id/tv_ingredient_filter_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:visibility="visible"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                </HorizontalScrollView>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/im_glass_filter_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:layout_marginTop="@dimen/offset_4"
                android:layout_marginStart="@dimen/offset_8"
                android:paddingHorizontal="@dimen/offset_8"
                android:elevation="@dimen/elevation_2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="@string/filter_fragment_glass_filter_button"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_drink_alcohol_filter_arrow"
                    android:contentDescription="@string/all_content_description"/>

                <TextView
                    android:id="@+id/tv_glass_filter_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            </LinearLayout>
        </LinearLayout>

        </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/ll_btn_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:background="#FFFFFF"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:layout_behavior="@string/fab_transformation_sheet_behavior">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/acb_reset"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/btn_height"
                    android:layout_weight="1"
                    android:text="@string/all_reset_button"
                    android:textColor="@drawable/selector_app_button_text"
                    android:background="@drawable/selector_app_button_left"
                    android:layout_marginVertical="@dimen/offset_8"/>


                <Space
                    android:layout_width="@dimen/offset_8"
                    android:layout_height="match_parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/acb_to_result"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/btn_height"
                    android:layout_weight="1"
                    android:text="@string/filter_fragment_result_button"
                    android:textColor="@drawable/selector_app_button_text"
                    android:background="@drawable/selector_app_button_right"
                    android:layout_marginVertical="@dimen/offset_8" />

            </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>