<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ikvych.cocktail.databinding.adapter.DataBindingAdapter.DataBindingConverter"/>
        <import type="com.ikvych.cocktail.util.Page"/>

        <variable
            name="viewModel"
            type="com.ikvych.cocktail.viewmodel.MainFragmentViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.MainFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <com.ikvych.cocktail.widget.custom.ApplicationToolBar
                android:id="@+id/atb_fragment_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height_max"
                android:background="@drawable/app_bar_bg_shape"
                android:elevation="@dimen/elevation_16"
                android:layout_gravity="top"
                app:tl_disable_return_btn="true"
                app:tl_enable_custom_btn="true"
                app:tl_enable_sort_btn="true" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/cl_main_fragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tl_main_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_primary"
                        app:tabSelectedTextColor="@color/battery_charging">

                    </com.google.android.material.tabs.TabLayout>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp2_main_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        bind:vp_page="@={DataBindingConverter.convertPageToInt(viewModel.viewPager2LiveData)}"/>

                </LinearLayout>

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/app_bar_drink_filter_bg">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_filter_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                android:orientation="horizontal" />

                        </LinearLayout>

                    </com.google.android.material.appbar.CollapsingToolbarLayout>

                </com.google.android.material.appbar.AppBarLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_main_fragment"
                    style="@style/SearchButton"
                    android:layout_width="@dimen/view_width_max"
                    android:layout_height="@dimen/view_height_max"
                    app:srcCompat="@drawable/search" />

                <LinearLayout
                    android:id="@+id/ll_battery_state_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="@dimen/offset_20"
                    android:background="@drawable/search_view_shape"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_power_connected"
                        android:layout_width="@dimen/view_width_min"
                        android:layout_height="@dimen/view_height_min"
                        android:layout_margin="@dimen/offset_8"
                        android:contentDescription="@string/info"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_power_connected"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/tv_battery_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/offset_8"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

                    <ImageView
                        android:id="@+id/iv_battery_icon"
                        android:layout_width="@dimen/view_width_min"
                        android:layout_height="@dimen/view_height_min"
                        android:layout_margin="@dimen/offset_8"
                        android:contentDescription="@string/info"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_battery" />

                </LinearLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_main_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</layout>