<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".ui.fragment.ProfileFragment">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/b_log_out"
        android:layout_width="match_parent"
        android:layout_height="@dimen/auth_login_btn_margin_start"
        android:layout_margin="@dimen/auth_indents"
        android:text="@string/log_out"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/design_default_color_primary_dark" />

    <Button
        android:id="@+id/b_test_fragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/auth_login_btn_margin_start"
        android:layout_margin="@dimen/auth_indents"
        android:text="@string/start_test_fragment"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/design_default_color_primary_dark" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>