<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_primary"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="@dimen/offset_16"
        tools:context=".presentation.fragment.CustomViewFragment2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/b_left"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:text="Start" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/b_right"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:text="Stop" />

                </LinearLayout>

                <com.ikvych.cocktail.util.widget.custom.GifView2
                    android:id="@+id/gv_gif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="32dp"
                    app:gv_aspect_ratio="1"
                    app:gv_circle_external_color="#3F51B5"
                    app:gv_compress_ratio="1.5"
                    app:gv_mode="width" />

                <com.ikvych.cocktail.util.widget.custom.RangeSeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="120dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/id_change_range_animated"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" 4 - 5" />

                    <Button
                        android:id="@+id/id_change_range"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" 1 - 6" />
                </LinearLayout>



            </LinearLayout>

    </LinearLayout>

</layout>