<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_primary">

        <com.ikvych.cocktail.util.widget.custom.AspectRatioFrameLayout
            android:layout_width="400dp"
            android:layout_height="0dp"
            android:background="#673AB7"
            app:arfl_aspect_ratio="4"
            app:arfl_mode="width"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" />

        </com.ikvych.cocktail.util.widget.custom.AspectRatioFrameLayout>

        <com.ikvych.cocktail.util.widget.custom.AspectRatioTextView
            android:id="@+id/artv_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:artv_mode="width"
            app:artv_aspect_ratio="2"
            android:text="TEST TEXT IMMMMMMMMMMMMMMMMMMMMMMMMMMM kjhfjdsh"
            android:gravity="center|start"
            android:ellipsize="end"
            android:maxLines="4"
            android:background="@color/color_surface_variant"/>

        <com.ikvych.cocktail.util.widget.custom.LinearLayoutWithChildLimiter
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_edit_text"
            android:layout_margin="@dimen/offset_48"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/offset_8"
                android:background="@color/color_surface_variant"
                android:text="agdsfsdfg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/text_invalid"
                android:layout_margin="@dimen/offset_8"
                android:text="agdsfsdf"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/warning"
                android:layout_margin="@dimen/offset_8"
                app:layout_max_size="250dp"
                android:text="agdsfsdf"/>

        </com.ikvych.cocktail.util.widget.custom.LinearLayoutWithChildLimiter>


    </LinearLayout>

    <!--    <com.ikvych.cocktail.util.widget.custom.CustomLayout
            xmlns:custom="http://schemas.android.com/apk/res/com.ikvych.cocktail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            &lt;!&ndash; put first view to left. &ndash;&gt;
            <TextView
                android:background="#F44336"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:layout_position="left"
                android:layout_gravity="fill_vertical|center_horizontal"
                android:text="l1"/>

            &lt;!&ndash; by default views go in the middle; use fill vertical gravity &ndash;&gt;
            <TextView
                android:background="#4CAF50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical|center_horizontal"
                android:text="fill-vert"/>

            &lt;!&ndash; stack second view to left. &ndash;&gt;
            <TextView
                android:background="#F44336"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:layout_position="left"
                android:layout_gravity="fill_vertical|center_horizontal"
                android:text="l2"/>

            &lt;!&ndash; also put a view on the right. &ndash;&gt;
            <TextView
                android:background="#F44336"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:layout_position="right"
                android:layout_gravity="fill_vertical|center_horizontal"
                android:text="r1"/>



            &lt;!&ndash; by default views go in the middle; use fill horizontal gravity &ndash;&gt;
            <TextView
                android:background="#4CAF50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|fill_horizontal"
                android:text="fill-horiz"/>

            &lt;!&ndash; by default views go in the middle; use top-left gravity &ndash;&gt;
            <TextView
                android:background="#3F51B5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:text="top-left"/>

            &lt;!&ndash; by default views go in the middle; use center gravity &ndash;&gt;
            <TextView
                android:background="#3F51B5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="center"/>

            &lt;!&ndash; by default views go in the middle; use bottom-right &ndash;&gt;
            <TextView
                android:background="#3F51B5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:text="bottom-right"/>

        </com.ikvych.cocktail.util.widget.custom.CustomLayout>-->
</layout>