<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragment.FilterFragment">



        <RadioGroup
            android:id="@+id/alcohol_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_alcoholic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alcoholic" />

            <RadioButton
                android:id="@+id/rb_non_alcoholic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/non_alcoholic" />

            <RadioButton
                android:id="@+id/rb_optional_alcoholic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optional_alcoholic" />

            <RadioButton
                android:id="@+id/rb_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/none" />

        </RadioGroup>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alcohol_radio_group"
        app:layout_constraintBottom_toTopOf="@+id/ll_btn_container">

        <RadioGroup
            android:id="@+id/category_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </RadioGroup>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_accept"
            android:layout_width="0dp"
            android:layout_height="@dimen/auth_login_btn_margin_start"
            android:layout_margin="8dp"
            android:layout_marginVertical="@dimen/auth_indents"
            android:layout_weight="1"
            android:text="@string/accept"
            android:textColor="#FFFFFF"
            app:backgroundTint="@color/design_default_color_primary_dark" />

        <Button
            android:id="@+id/btn_reject"
            android:layout_width="0dp"
            android:layout_height="@dimen/auth_login_btn_margin_start"
            android:layout_margin="8dp"
            android:layout_marginVertical="@dimen/auth_indents"
            android:layout_weight="1"
            android:text="@string/reset"
            android:textColor="#FFFFFF"
            app:backgroundTint="@color/design_default_color_primary_dark" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>