<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    >

    <TextView
        android:id="@+id/ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="12sp"
        android:textColor="#de000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="12sp"
        android:textColor="#de000000"
        android:textSize="16sp"
        android:textStyle="normal" />
</TableRow>