<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="drink"
            type="com.ikvych.cocktail.data.entity.Drink" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_view_margin"
        card_view:cardCornerRadius="@dimen/card_view_corner_radius"
        card_view:cardElevation="@dimen/card_view_elevation"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/drink_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:contentDescription="@string/contentDescription"
                bind:strDrinkThumb="@{drink.strDrinkThumb}" />

            <TextView
                android:id="@+id/drinkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{drink.strDrink}"
                android:layout_below="@id/drink_image_view"
                android:layout_margin="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>