<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="drink"
            type="com.ikvych.cocktail.data.entity.Drink" />
    </data>

    <androidx.cardview.widget.CardView
        card_view:cardCornerRadius="@dimen/recycler_view_item_corner_radius"
        card_view:cardElevation="@dimen/recycler_view_item_elevation"
        style="@style/DrinkItemCardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/drinkImageView"
                bind:strDrinkThumb="@{drink.strDrinkThumb}"
                style="@style/DrinkImage" />

            <TextView
                android:id="@+id/drinkName"
                android:text="@{drink.strDrink}"
                style="@style/DrinkName" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>