<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_selected_filter_container"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:layout_marginStart="@dimen/offset_8"
    android:layout_marginBottom="@dimen/offset_4"
    android:layout_marginTop="@dimen/offset_4"
    android:paddingHorizontal="@dimen/offset_4"
    android:orientation="horizontal"
    android:background="@drawable/iten_drink_filter_shape">

    <ImageButton
        android:id="@+id/ib_filter_icon"
        android:layout_width="@dimen/btn_width_min"
        android:layout_height="@dimen/btn_height_min"
        android:backgroundTint="@color/color_transparent"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/tv_filter_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/headline_4"
        android:layout_gravity="center_vertical"
        android:textColor="@color/color_on_primary"
        android:layout_weight="5"/>

    <ImageButton
        android:id="@+id/ib_remove_filter"
        android:layout_width="@dimen/btn_width_min"
        android:layout_height="@dimen/btn_height_min"
        android:backgroundTint="@color/color_transparent"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_item_drink_filter_close"/>

</LinearLayout>