<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="drink"
            type="com.ikvych.cocktail.data.entity.Drink" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item_drink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/offset_4"
        card_view:cardCornerRadius="@dimen/corner_8"
        card_view:cardElevation="@dimen/elevation_4"
        card_view:cardUseCompatPadding="true"
        android:tag="@{drink.idDrink}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_drink_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:contentDescription="@string/all_content_description"
                bind:strDrinkThumb="@{drink.strDrinkThumb}" />

            <CheckBox
                android:id="@+id/cb_is_favorite"
                android:layout_margin="@dimen/offset_4"
                android:buttonTint="@drawable/favorite_checkbox_tint"
                android:button="@drawable/favorite_checkbox"
                android:layout_alignStart="@+id/iv_drink_image"
                android:layout_alignTop="@+id/iv_drink_image"
                android:layout_width="wrap_content"
                android:checked="@{drink.favorite}"
                android:tag="@{drink.idDrink}"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_drink_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{drink.strDrink}"
                android:textColor="#999999"
                android:layout_below="@id/iv_drink_image"
                android:layout_margin="@dimen/offset_8"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>