<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_recent_order"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_recent_order"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:text="Recent"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_name_order"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name_order"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:text="Name"
            android:textSize="16sp" />

        <CheckBox
            android:button="@drawable/drink_sort_order_checkbox"
            android:id="@+id/cb_sort_order_name"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_alcohol_order"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_alcohol_order"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:text="Alcohol"
            android:textSize="16sp" />

        <CheckBox
            android:button="@drawable/drink_sort_order_checkbox"
            android:id="@+id/cb_sort_order_alcohol"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ingredient_order"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_ingredient_order"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:text="Ingredient Count"
            android:textSize="16sp" />

        <CheckBox
            android:button="@drawable/drink_sort_order_checkbox"
            android:id="@+id/cb_sort_order_ingredient"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp" />

    </LinearLayout>

</LinearLayout>