<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <ImageButton
        android:id="@+id/ib_return_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:contentDescription="@string/all_content_description"
        android:padding="@dimen/offset_12"
        android:src="@drawable/ic_arrow_back" />

    <FrameLayout
        android:id="@+id/fl_toolbar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <SearchView
            android:id="@+id/sv_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/offset_8"
            android:background="@drawable/shape_search_view"
            android:elevation="@dimen/elevation_2"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent" />

        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/offset_8"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textSize="20sp" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_first_btn_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/ib_first_btn"
            android:layout_width="@dimen/btn_width_min"
            android:layout_height="@dimen/btn_width_min"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/all_content_description"
            android:padding="@dimen/offset_12"
            android:src="@drawable/ic_app_tool_bar_sort"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_first_btn_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ib_first_btn"
            android:layout_alignEnd="@+id/ib_first_btn"
            android:width="@dimen/indicator_width"
            android:height="@dimen/indicator_height"
            android:background="@drawable/shape_indicator_filter_button"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_secondary_btn_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/ib_secondary_btn"
            android:layout_width="@dimen/btn_width_min"
            android:layout_height="@dimen/btn_width_min"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/all_content_description"
            android:padding="@dimen/offset_12"
            android:src="@drawable/ic_app_tool_bar_filter"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_secondary_btn_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ib_secondary_btn"
            android:layout_alignEnd="@+id/ib_secondary_btn"
            android:width="@dimen/indicator_width"
            android:height="@dimen/indicator_height"
            android:background="@drawable/shape_indicator_filter_button"
            android:visibility="gone" />

    </RelativeLayout>


</merge>