<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/ib_return_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_arrow_back"
        android:background="@android:color/transparent"
        android:padding="@dimen/offset_12"
        android:contentDescription="@string/all_content_description"/>

    <FrameLayout
        android:id="@+id/fl_toolbar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <SearchView
            android:id="@+id/sv_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/offset_8"
            android:iconifiedByDefault="false"
            android:background="@drawable/shape_search_view"
            android:queryBackground="@android:color/transparent"
            android:elevation="@dimen/elevation_2"/>

        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="@dimen/offset_8"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_gravity="center_vertical"/>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_custom_btn_container_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/ib_custom_btn_1"
            android:layout_width="@dimen/btn_width_min"
            android:layout_height="@dimen/btn_width_min"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:src="@drawable/ic_app_tool_bar_sort"
            android:padding="@dimen/offset_12"
            android:contentDescription="@string/all_content_description"/>

        <TextView
            android:id="@+id/tv_custom_button_indicator_1"
            android:height="@dimen/indicator_height"
            android:width="@dimen/indicator_width"
            android:visibility="gone"
            android:layout_alignEnd="@+id/ib_custom_btn_1"
            android:layout_alignTop="@+id/ib_custom_btn_1"
            android:background="@drawable/shape_indicator_filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_custom_btn_container_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/ib_custom_btn_2"
            android:layout_width="@dimen/btn_width_min"
            android:layout_height="@dimen/btn_width_min"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:src="@drawable/ic_app_tool_bar_filter"
            android:padding="@dimen/offset_12"
            android:contentDescription="@string/all_content_description"/>

        <TextView
            android:id="@+id/tv_custom_button_indicator_2"
            android:height="@dimen/indicator_height"
            android:width="@dimen/indicator_width"
            android:visibility="gone"
            android:layout_alignEnd="@+id/ib_custom_btn_2"
            android:layout_alignTop="@+id/ib_custom_btn_2"
            android:background="@drawable/shape_indicator_filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</merge>